# ./docker-compose.yml

version: "2"

services:
    currency_async:
        build: .
        ports:
            - "1337:1337"
        volumes:
            - ./:/var/www/app
        links:
            - db
        networks:
            - default
    db:
        image: mysql:5.7
        ports:
            - "3307:3307"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: currency_async
        volumes:
            - ./sql-scripts:/docker-entrypoint-initdb.d
        networks:
            - default
volumes:
    persistent: